* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.btn,
.titulo-principal:after {
    background-color: var(--vermelho);
}

.btn {
    display: inline-block;
    text-align: center;
    font-family: var(--font);
    color: var(--branco);
    font-size: 1rem;
    padding: 15px 35px;
    border-radius: 4px;
    box-shadow: 2px 8px 10px 0 rgba(255,46,99,.1);
    transition: all .4s;
}

.btn:hover {
    transform: translate3d(0, -3px, 0);
    box-shadow: 2px 4px 25px 0 var(--vermelho);
}

.content {
    max-width: 1200px;
    margin: 80px auto;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .content {
        margin: 30px auto;
    }

    .titulo-principal {
        font-size: 3.5rem;
    }

    .titulo {
        font-size: 2rem;
        padding: 20px;
    }

    .menu {
        position: fixed;
        width: 100%;
        top: var(--header-height);
        right: 0;
        background: var(--cinza);
        z-index: 999;
        transition: all .4s;
        height: 0;
        visibility: hidden;
        overflow-y: hidden;
        box-shadow: 4px 10px 20px 0 rgba(0,0,0,.35);
    }

    .menu.active {
        height: 180px;
        visibility: visible;
    }

    .btn-mobile {
        display: block;
        width: 50px;
        height: 50px;
        border: none;
        background: url(../../assets/hamburguer.svg) center center no-repeat;
        text-indent: -10000px;
        cursor: pointer;
        border-radius: 50%;
        transition: all .4s;
        overflow: hidden;
    }

    .btn-mobile.active {
        transform: rotate(-90deg);
    }

    .header.active .menu {
        top: var(--header-scroll-height);
    }

    .menu li a {
        padding: 20px;
    }

    .menu li a:hover {
        background-color: var(--cinza-3);
    }
}

.card-item, .cards {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, auto));
    gap: 60px;
}

.card-item {
    padding: 60px 30px;
    height: 450px;
    background: 0 0;
    border: 2px solid var(--azul);
    border-radius: 4px;
    box-shadow: 4px 4px 20px 0 #08D9D660;
    cursor: pointer;
    flex-direction: column;
    transition: all .4s;
}

.card-item:hover {
    box-shadow: 4px 4px 20px 0 var(--azul);
}

.card-img img {
    transition: all .4s;
}

.card-item:hover .card-img img {
    transform: translate3d(0, -8px, 0);
}

.card-titulo {
    font-family: var(--font-titulo);
    font-size: 1.5rem;
    text-align: center;
    color: var(--branco);
}

.p-card {
    border-top: 4px solid var(--vermelho);
    padding-top: 30px;
    text-align: center;
    max-width: 280px;
}

.vantagens {
    background: url(../../assets/background-vantagens.jpg) center center no-repeat;
}

.vantagens-content {
    padding: 80px 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.vantagens-titulo {
    font-family: var(--font-titulo);
    font-size: 3.5rem;
    color: var(--vermelho);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.vantagens-titulo::after {
    width: 100%;
    box-shadow: var(--shadow-azul);
    background: var(--azul);
}

.vantagens-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px 0;
}

.vantagem-item {
    display: grid;
    align-items: center;
    grid-template-columns: 50px auto;
    gap: 20px;
}

@media screen and (max-width: 700px) {
    .vantagens {
        background-position: 70% 70%;
    }

    .vantagens-content {
        padding: 60px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .vantagens-titulo {
        font-size: 2.5rem;
        text-align: center;
    }

    .vantagens-lista {
        margin: 30px 0;
    }

    .vantagem-item {
        grid-template-columns: 40px auto;
    }

    .vantagem-item p {
        font-size: .875rem;
    }
}

.footer {
    background: var(--cinza);
    padding: 30px;
}

.citacao {
    padding: 130px 20px;
    background: url(../../assets/background-citacao.jpg) center center no-repeat;
}

.citacao-paragrafo {
    font-size: 2rem;
    text-align: center;
}

.contato-content {
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.p-contato {
    max-width: 400px;
}
